{
  "manifest_version": 3,
  "name": "TermSnap",
  "version": "1.0",
  "description": "Summarizes lengthy Terms & Conditions",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}
